DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
DB_STRING = mongodb://abacus:2180450a@abacus-shard-00-00-pzuwa.mongodb.net:27017,abacus-shard-00-01-pzuwa.mongodb.net:27017,abacus-shard-00-02-pzuwa.mongodb.net:27017/abacus?ssl=true&replicaSet=abacus-shard-0&authSource=admin